Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for windows-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:11:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8130212k(3242144k free), swap 9440932k(4354596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-01-30T16:57:24.282+0800: 0.330: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000162 seconds
2020-01-30T16:57:25.197+0800: 1.245: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000213 seconds
2020-01-30T16:57:26.197+0800: 2.244: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:26.296+0800: 2.343: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:26.465+0800: 2.512: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000198 seconds
2020-01-30T16:57:26.806+0800: 2.853: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000213 seconds
2020-01-30T16:57:27.255+0800: 3.302: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000241 seconds
2020-01-30T16:57:27.460+0800: 3.508: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:27.468+0800: 3.516: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:27.586+0800: 3.633: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:28.119+0800: 4.166: Total time for which application threads were stopped: 0.0022839 seconds, Stopping threads took: 0.0020946 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17299K, capacity 17608K, committed 17920K, reserved 1064960K
  class space    used 2127K, capacity 2219K, committed 2304K, reserved 1048576K
2020-01-30T16:57:28.337+0800: 4.384: [GC (Allocation Failure) 2020-01-30T16:57:28.338+0800: 4.384: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11158904 bytes,   11158904 total
: 87424K->11008K(109248K), 0.0110633 secs] 87424K->11008K(502464K), 0.0116697 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11008K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570378, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17299K, capacity 17608K, committed 17920K, reserved 1064960K
  class space    used 2127K, capacity 2219K, committed 2304K, reserved 1048576K
}
2020-01-30T16:57:28.348+0800: 4.396: Total time for which application threads were stopped: 0.0177738 seconds, Stopping threads took: 0.0000312 seconds
2020-01-30T16:57:28.349+0800: 4.397: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000379 seconds
2020-01-30T16:57:28.351+0800: 4.399: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0002971 seconds
2020-01-30T16:57:28.352+0800: 4.400: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000304 seconds
2020-01-30T16:57:28.352+0800: 4.400: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000265 seconds
2020-01-30T16:57:28.353+0800: 4.400: Total time for which application threads were stopped: 0.0007881 seconds, Stopping threads took: 0.0006945 seconds
2020-01-30T16:57:28.353+0800: 4.401: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000273 seconds
2020-01-30T16:57:28.353+0800: 4.401: Total time for which application threads were stopped: 0.0002793 seconds, Stopping threads took: 0.0001782 seconds
2020-01-30T16:57:28.353+0800: 4.401: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:28.354+0800: 4.401: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000490 seconds
2020-01-30T16:57:28.354+0800: 4.402: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:28.354+0800: 4.402: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:28.354+0800: 4.402: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000261 seconds
2020-01-30T16:57:28.354+0800: 4.402: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000174 seconds
2020-01-30T16:57:28.354+0800: 4.402: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000158 seconds
2020-01-30T16:57:28.355+0800: 4.402: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000154 seconds
2020-01-30T16:57:28.355+0800: 4.403: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:28.355+0800: 4.403: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:28.355+0800: 4.403: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000261 seconds
2020-01-30T16:57:28.355+0800: 4.403: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000277 seconds
2020-01-30T16:57:28.565+0800: 4.613: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000198 seconds
2020-01-30T16:57:28.856+0800: 4.904: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000249 seconds
2020-01-30T16:57:28.928+0800: 4.975: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000190 seconds
2020-01-30T16:57:29.370+0800: 5.417: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:29.377+0800: 5.424: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000237 seconds
2020-01-30T16:57:29.377+0800: 5.425: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:29.388+0800: 5.435: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000249 seconds
2020-01-30T16:57:29.405+0800: 5.453: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000288 seconds
2020-01-30T16:57:29.406+0800: 5.453: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000217 seconds
2020-01-30T16:57:29.406+0800: 5.453: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000198 seconds
2020-01-30T16:57:29.416+0800: 5.463: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000288 seconds
2020-01-30T16:57:29.449+0800: 5.496: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:29.461+0800: 5.508: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:29.485+0800: 5.532: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000371 seconds
2020-01-30T16:57:29.533+0800: 5.580: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000265 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000593 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000743 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000273 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:29.548+0800: 5.596: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:29.549+0800: 5.596: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000166 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000142 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000142 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:29.549+0800: 5.597: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.550+0800: 5.597: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000130 seconds
2020-01-30T16:57:29.550+0800: 5.598: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:29.550+0800: 5.598: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:29.550+0800: 5.598: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.550+0800: 5.598: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:29.550+0800: 5.598: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000142 seconds
2020-01-30T16:57:29.551+0800: 5.599: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.551+0800: 5.599: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000146 seconds
2020-01-30T16:57:29.551+0800: 5.599: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:29.551+0800: 5.599: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:57:29.551+0800: 5.599: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000142 seconds
2020-01-30T16:57:29.552+0800: 5.600: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000174 seconds
2020-01-30T16:57:29.553+0800: 5.601: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000158 seconds
2020-01-30T16:57:29.554+0800: 5.601: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000158 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000288 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:29.554+0800: 5.602: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:29.555+0800: 5.602: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000166 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000261 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000249 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:29.555+0800: 5.603: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000241 seconds
2020-01-30T16:57:29.556+0800: 5.603: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000269 seconds
2020-01-30T16:57:29.564+0800: 5.612: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000277 seconds
2020-01-30T16:57:29.579+0800: 5.626: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:29.608+0800: 5.656: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:29.621+0800: 5.669: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:29.749+0800: 5.797: Total time for which application threads were stopped: 0.0003556 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:29.764+0800: 5.811: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:29.850+0800: 5.897: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000269 seconds
2020-01-30T16:57:29.884+0800: 5.931: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0000237 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98432K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570378, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24222K, capacity 24733K, committed 24872K, reserved 1071104K
  class space    used 2983K, capacity 3137K, committed 3148K, reserved 1048576K
2020-01-30T16:57:30.060+0800: 6.107: [GC (Allocation Failure) 2020-01-30T16:57:30.060+0800: 6.107: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6231184 bytes,    6231184 total
- age   2:    5448576 bytes,   11679760 total
: 98432K->13469K(109248K), 0.0106240 secs] 98432K->13469K(502464K), 0.0107619 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6287590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24222K, capacity 24733K, committed 24872K, reserved 1071104K
  class space    used 2983K, capacity 3137K, committed 3148K, reserved 1048576K
}
2020-01-30T16:57:30.071+0800: 6.118: Total time for which application threads were stopped: 0.0109764 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:30.071+0800: 6.118: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000514 seconds
2020-01-30T16:57:30.071+0800: 6.119: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:30.071+0800: 6.119: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000518 seconds
2020-01-30T16:57:30.071+0800: 6.119: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15181K(502464K), 0.0028484 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:57:30.074+0800: 6.122: Total time for which application threads were stopped: 0.0029835 seconds, Stopping threads took: 0.0000391 seconds
2020-01-30T16:57:30.074+0800: 6.122: [CMS-concurrent-mark-start]
2020-01-30T16:57:30.075+0800: 6.122: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:57:30.075+0800: 6.122: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:30.075+0800: 6.122: [CMS-concurrent-preclean-start]
2020-01-30T16:57:30.075+0800: 6.123: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000277 seconds
2020-01-30T16:57:30.075+0800: 6.123: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:30.076+0800: 6.123: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.076+0800: 6.124: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:57:30.077+0800: 6.124: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000371 seconds
2020-01-30T16:57:30.077+0800: 6.124: [GC (CMS Final Remark) [YG occupancy: 15181 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15181K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01ac038, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6287590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24223K, capacity 24733K, committed 24872K, reserved 1071104K
  class space    used 2983K, capacity 3137K, committed 3148K, reserved 1048576K
2020-01-30T16:57:30.077+0800: 6.124: [GC (CMS Final Remark) 2020-01-30T16:57:30.077+0800: 6.124: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       8888 bytes,       8888 total
- age   2:    5066392 bytes,    5075280 total
- age   3:    5388088 bytes,   10463368 total
: 15181K->14912K(109248K), 0.0073015 secs] 15181K->14912K(502464K), 0.0073525 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7940340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24223K, capacity 24733K, committed 24872K, reserved 1071104K
  class space    used 2983K, capacity 3137K, committed 3148K, reserved 1048576K
}
2020-01-30T16:57:30.084+0800: 6.132: [Rescan (parallel) , 0.0030953 secs]2020-01-30T16:57:30.087+0800: 6.135: [weak refs processing, 0.0004911 secs]2020-01-30T16:57:30.088+0800: 6.135: [class unloading, 0.0034603 secs]2020-01-30T16:57:30.091+0800: 6.139: [scrub symbol table, 0.0039834 secs]2020-01-30T16:57:30.095+0800: 6.143: [scrub string table, 0.0002939 secs][1 CMS-remark: 0K(393216K)] 14912K(502464K), 0.0196302 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-01-30T16:57:30.096+0800: 6.144: Total time for which application threads were stopped: 0.0198384 seconds, Stopping threads took: 0.0000454 seconds
2020-01-30T16:57:30.097+0800: 6.144: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:30.097+0800: 6.144: [CMS-concurrent-sweep-start]
2020-01-30T16:57:30.097+0800: 6.144: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:30.097+0800: 6.144: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:57:30.097+0800: 6.145: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000209 seconds
2020-01-30T16:57:30.097+0800: 6.145: [CMS-concurrent-reset-start]
2020-01-30T16:57:30.098+0800: 6.145: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000348 seconds
2020-01-30T16:57:30.099+0800: 6.146: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000194 seconds
2020-01-30T16:57:30.100+0800: 6.147: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000213 seconds
2020-01-30T16:57:30.101+0800: 6.148: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000198 seconds
2020-01-30T16:57:30.102+0800: 6.149: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000194 seconds
2020-01-30T16:57:30.102+0800: 6.149: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-01-30T16:57:30.102+0800: 6.149: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:30.102+0800: 6.149: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:30.102+0800: 6.150: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000261 seconds
2020-01-30T16:57:30.102+0800: 6.150: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000284 seconds
2020-01-30T16:57:30.102+0800: 6.150: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000490 seconds
2020-01-30T16:57:30.103+0800: 6.150: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:30.103+0800: 6.150: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000277 seconds
2020-01-30T16:57:30.138+0800: 6.185: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000194 seconds
2020-01-30T16:57:30.157+0800: 6.204: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000356 seconds
2020-01-30T16:57:30.160+0800: 6.208: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000284 seconds
2020-01-30T16:57:30.237+0800: 6.285: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:30.342+0800: 6.389: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000411 seconds
2020-01-30T16:57:30.519+0800: 6.566: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000735 seconds
2020-01-30T16:57:30.519+0800: 6.567: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:30.520+0800: 6.567: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000348 seconds
2020-01-30T16:57:30.520+0800: 6.568: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000676 seconds
2020-01-30T16:57:30.610+0800: 6.657: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0001663 seconds
2020-01-30T16:57:30.610+0800: 6.657: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000383 seconds
2020-01-30T16:57:30.611+0800: 6.658: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000225 seconds
2020-01-30T16:57:30.611+0800: 6.658: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:30.611+0800: 6.658: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000703 seconds
2020-01-30T16:57:30.611+0800: 6.659: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000695 seconds
2020-01-30T16:57:30.612+0800: 6.659: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:30.613+0800: 6.660: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000442 seconds
2020-01-30T16:57:30.613+0800: 6.660: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000336 seconds
2020-01-30T16:57:30.614+0800: 6.661: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0000502 seconds
2020-01-30T16:57:30.614+0800: 6.661: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000340 seconds
2020-01-30T16:57:30.614+0800: 6.662: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000328 seconds
2020-01-30T16:57:30.615+0800: 6.662: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:30.616+0800: 6.663: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000446 seconds
2020-01-30T16:57:30.616+0800: 6.663: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000521 seconds
2020-01-30T16:57:30.616+0800: 6.664: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:30.617+0800: 6.664: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:30.617+0800: 6.664: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:30.617+0800: 6.665: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000221 seconds
2020-01-30T16:57:30.617+0800: 6.665: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.620+0800: 6.667: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000407 seconds
2020-01-30T16:57:30.620+0800: 6.667: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0001466 seconds
2020-01-30T16:57:30.632+0800: 6.679: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:30.632+0800: 6.680: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000391 seconds
2020-01-30T16:57:30.633+0800: 6.680: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000367 seconds
2020-01-30T16:57:30.649+0800: 6.696: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000466 seconds
2020-01-30T16:57:30.656+0800: 6.703: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000411 seconds
2020-01-30T16:57:30.656+0800: 6.703: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000383 seconds
2020-01-30T16:57:30.656+0800: 6.703: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000277 seconds
2020-01-30T16:57:30.701+0800: 6.748: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0002042 seconds
2020-01-30T16:57:30.706+0800: 6.753: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000557 seconds
2020-01-30T16:57:30.707+0800: 6.754: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000190 seconds
2020-01-30T16:57:30.707+0800: 6.754: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000620 seconds
2020-01-30T16:57:30.708+0800: 6.755: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000403 seconds
2020-01-30T16:57:30.708+0800: 6.755: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000415 seconds
2020-01-30T16:57:30.709+0800: 6.756: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000474 seconds
2020-01-30T16:57:30.720+0800: 6.768: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:30.721+0800: 6.769: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:30.726+0800: 6.774: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0000367 seconds
2020-01-30T16:57:30.749+0800: 6.797: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000375 seconds
2020-01-30T16:57:30.753+0800: 6.800: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0001940 seconds
2020-01-30T16:57:30.754+0800: 6.802: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000399 seconds
2020-01-30T16:57:30.754+0800: 6.802: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000561 seconds
2020-01-30T16:57:30.755+0800: 6.803: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000213 seconds
2020-01-30T16:57:30.755+0800: 6.803: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:30.755+0800: 6.803: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000209 seconds
2020-01-30T16:57:30.757+0800: 6.805: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000474 seconds
2020-01-30T16:57:30.763+0800: 6.811: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000288 seconds
2020-01-30T16:57:30.763+0800: 6.811: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000241 seconds
2020-01-30T16:57:30.764+0800: 6.811: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000237 seconds
2020-01-30T16:57:30.793+0800: 6.840: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.793+0800: 6.840: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000194 seconds
2020-01-30T16:57:30.793+0800: 6.841: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000166 seconds
2020-01-30T16:57:30.796+0800: 6.844: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:30.796+0800: 6.844: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:30.797+0800: 6.845: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000324 seconds
2020-01-30T16:57:30.800+0800: 6.848: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000565 seconds
2020-01-30T16:57:30.800+0800: 6.848: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000462 seconds
2020-01-30T16:57:30.801+0800: 6.848: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000308 seconds
2020-01-30T16:57:30.801+0800: 6.849: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:30.801+0800: 6.849: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000190 seconds
2020-01-30T16:57:30.801+0800: 6.849: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000296 seconds
2020-01-30T16:57:30.802+0800: 6.849: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000423 seconds
2020-01-30T16:57:30.802+0800: 6.850: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000529 seconds
2020-01-30T16:57:30.802+0800: 6.850: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:30.802+0800: 6.850: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.802+0800: 6.850: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.803+0800: 6.850: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000371 seconds
2020-01-30T16:57:30.803+0800: 6.850: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000340 seconds
2020-01-30T16:57:30.803+0800: 6.851: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:30.803+0800: 6.851: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000360 seconds
2020-01-30T16:57:30.803+0800: 6.851: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2020-01-30T16:57:30.803+0800: 6.851: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000415 seconds
2020-01-30T16:57:30.804+0800: 6.851: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000474 seconds
2020-01-30T16:57:30.804+0800: 6.851: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:30.804+0800: 6.852: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000458 seconds
2020-01-30T16:57:30.804+0800: 6.852: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:30.804+0800: 6.852: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000198 seconds
2020-01-30T16:57:30.805+0800: 6.852: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:30.805+0800: 6.853: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000352 seconds
2020-01-30T16:57:30.805+0800: 6.853: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:30.806+0800: 6.853: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000217 seconds
2020-01-30T16:57:30.806+0800: 6.854: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000340 seconds
2020-01-30T16:57:30.806+0800: 6.854: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:30.806+0800: 6.854: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:30.806+0800: 6.854: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000154 seconds
2020-01-30T16:57:30.807+0800: 6.854: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000182 seconds
2020-01-30T16:57:30.807+0800: 6.854: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000150 seconds
2020-01-30T16:57:31.062+0800: 7.109: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000521 seconds
2020-01-30T16:57:31.094+0800: 7.142: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000300 seconds
2020-01-30T16:57:31.095+0800: 7.143: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000265 seconds
2020-01-30T16:57:31.098+0800: 7.146: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000245 seconds
2020-01-30T16:57:31.098+0800: 7.146: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7940340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28467K, capacity 29219K, committed 29352K, reserved 1075200K
  class space    used 3545K, capacity 3754K, committed 3788K, reserved 1048576K
2020-01-30T16:57:31.371+0800: 7.418: [GC (Allocation Failure) 2020-01-30T16:57:31.371+0800: 7.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7171952 bytes,    7171952 total
- age   2:       8016 bytes,    7179968 total
- age   3:    2507864 bytes,    9687832 total
- age   4:    5284264 bytes,   14972096 total
: 102336K->17371K(109248K), 0.0111538 secs] 102336K->17371K(502464K), 0.0112253 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17371K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6656da0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28467K, capacity 29219K, committed 29352K, reserved 1075200K
  class space    used 3545K, capacity 3754K, committed 3788K, reserved 1048576K
}
2020-01-30T16:57:31.382+0800: 7.429: Total time for which application threads were stopped: 0.0114406 seconds, Stopping threads took: 0.0000225 seconds
2020-01-30T16:57:31.383+0800: 7.431: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000589 seconds
2020-01-30T16:57:31.384+0800: 7.431: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000450 seconds
2020-01-30T16:57:31.384+0800: 7.432: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000478 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000209 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000458 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000336 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000229 seconds
2020-01-30T16:57:31.385+0800: 7.432: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:31.385+0800: 7.433: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:31.386+0800: 7.433: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:31.386+0800: 7.433: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:31.965+0800: 8.012: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001367 seconds
2020-01-30T16:57:31.965+0800: 8.012: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000664 seconds
2020-01-30T16:57:31.965+0800: 8.013: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:31.966+0800: 8.013: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000411 seconds
2020-01-30T16:57:31.967+0800: 8.014: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000525 seconds
2020-01-30T16:57:31.967+0800: 8.015: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000403 seconds
2020-01-30T16:57:31.973+0800: 8.020: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000249 seconds
2020-01-30T16:57:31.976+0800: 8.024: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:31.981+0800: 8.029: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:31.982+0800: 8.029: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:31.982+0800: 8.030: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000984 seconds
2020-01-30T16:57:31.982+0800: 8.030: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000960 seconds
2020-01-30T16:57:31.983+0800: 8.030: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000391 seconds
2020-01-30T16:57:31.987+0800: 8.034: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000328 seconds
2020-01-30T16:57:32.003+0800: 8.050: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:32.041+0800: 8.089: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000482 seconds
2020-01-30T16:57:32.043+0800: 8.090: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:32.043+0800: 8.090: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000312 seconds
2020-01-30T16:57:32.048+0800: 8.096: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000545 seconds
2020-01-30T16:57:32.049+0800: 8.096: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000304 seconds
2020-01-30T16:57:32.050+0800: 8.097: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000439 seconds
2020-01-30T16:57:32.051+0800: 8.099: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000545 seconds
2020-01-30T16:57:32.052+0800: 8.099: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000233 seconds
2020-01-30T16:57:32.103+0800: 8.150: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:32.103+0800: 8.150: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000312 seconds
2020-01-30T16:57:32.103+0800: 8.151: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:32.104+0800: 8.151: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000170 seconds
2020-01-30T16:57:32.106+0800: 8.153: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000403 seconds
2020-01-30T16:57:32.112+0800: 8.159: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000415 seconds
2020-01-30T16:57:32.112+0800: 8.159: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000324 seconds
2020-01-30T16:57:32.119+0800: 8.166: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000719 seconds
2020-01-30T16:57:32.235+0800: 8.283: Total time for which application threads were stopped: 0.0003563 seconds, Stopping threads took: 0.0000336 seconds
2020-01-30T16:57:32.264+0800: 8.312: Total time for which application threads were stopped: 0.0003816 seconds, Stopping threads took: 0.0000577 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fcc8, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6656da0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29937K, capacity 30693K, committed 30888K, reserved 1077248K
  class space    used 3740K, capacity 3947K, committed 4044K, reserved 1048576K
2020-01-30T16:57:32.296+0800: 8.344: [GC (Allocation Failure) 2020-01-30T16:57:32.296+0800: 8.344: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2328040 bytes,    2328040 total
- age   2:    3213024 bytes,    5541064 total
- age   3:       3976 bytes,    5545040 total
- age   4:    2454368 bytes,    7999408 total
- age   5:    5284416 bytes,   13283824 total
: 104794K->21824K(109248K), 0.0109412 secs] 104794K->21824K(502464K), 0.0110230 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29937K, capacity 30693K, committed 30888K, reserved 1077248K
  class space    used 3740K, capacity 3947K, committed 4044K, reserved 1048576K
}
2020-01-30T16:57:32.307+0800: 8.355: Total time for which application threads were stopped: 0.0113497 seconds, Stopping threads took: 0.0000387 seconds
2020-01-30T16:57:32.308+0800: 8.355: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000486 seconds
2020-01-30T16:57:32.308+0800: 8.355: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:32.308+0800: 8.356: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000387 seconds
2020-01-30T16:57:32.308+0800: 8.356: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000166 seconds
2020-01-30T16:57:32.308+0800: 8.356: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000352 seconds
2020-01-30T16:57:32.309+0800: 8.356: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:32.314+0800: 8.361: Total time for which application threads were stopped: 0.0005503 seconds, Stopping threads took: 0.0004693 seconds
2020-01-30T16:57:32.339+0800: 8.386: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000466 seconds
2020-01-30T16:57:32.339+0800: 8.386: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000249 seconds
2020-01-30T16:57:32.409+0800: 8.456: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000687 seconds
2020-01-30T16:57:32.426+0800: 8.473: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000316 seconds
2020-01-30T16:57:32.427+0800: 8.474: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000387 seconds
2020-01-30T16:57:32.453+0800: 8.500: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000585 seconds
2020-01-30T16:57:32.491+0800: 8.538: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000442 seconds
2020-01-30T16:57:32.501+0800: 8.548: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000371 seconds
2020-01-30T16:57:32.501+0800: 8.548: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:32.501+0800: 8.548: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:32.503+0800: 8.550: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000304 seconds
2020-01-30T16:57:32.505+0800: 8.552: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000395 seconds
2020-01-30T16:57:32.509+0800: 8.556: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:32.509+0800: 8.556: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000205 seconds
2020-01-30T16:57:32.509+0800: 8.557: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000273 seconds
2020-01-30T16:57:32.509+0800: 8.557: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:32.509+0800: 8.557: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000201 seconds
2020-01-30T16:57:32.509+0800: 8.557: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000186 seconds
2020-01-30T16:57:32.509+0800: 8.557: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000182 seconds
2020-01-30T16:57:32.510+0800: 8.558: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000209 seconds
2020-01-30T16:57:32.511+0800: 8.559: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000474 seconds
2020-01-30T16:57:32.512+0800: 8.560: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000399 seconds
2020-01-30T16:57:32.513+0800: 8.561: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000755 seconds
2020-01-30T16:57:32.514+0800: 8.562: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000446 seconds
2020-01-30T16:57:32.517+0800: 8.565: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:32.518+0800: 8.566: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000284 seconds
2020-01-30T16:57:32.585+0800: 8.633: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:32.585+0800: 8.633: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31078K, capacity 31845K, committed 32040K, reserved 1077248K
  class space    used 3880K, capacity 4119K, committed 4172K, reserved 1048576K
2020-01-30T16:57:32.596+0800: 8.643: [GC (Allocation Failure) 2020-01-30T16:57:32.596+0800: 8.643: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2725720 bytes,    2725720 total
- age   2:     621032 bytes,    3346752 total
- age   3:    3203280 bytes,    6550032 total
- age   4:       3976 bytes,    6554008 total
- age   5:    2449152 bytes,    9003160 total
- age   6:    5281560 bytes,   14284720 total
: 109248K->15946K(109248K), 0.0111032 secs] 109248K->15946K(502464K), 0.0111802 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15946K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64f2bd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31078K, capacity 31845K, committed 32040K, reserved 1077248K
  class space    used 3880K, capacity 4119K, committed 4172K, reserved 1048576K
}
2020-01-30T16:57:32.607+0800: 8.655: Total time for which application threads were stopped: 0.0120217 seconds, Stopping threads took: 0.0006400 seconds
2020-01-30T16:57:32.610+0800: 8.658: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000470 seconds
2020-01-30T16:57:32.610+0800: 8.658: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000348 seconds
2020-01-30T16:57:32.610+0800: 8.658: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000304 seconds
2020-01-30T16:57:32.610+0800: 8.658: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000411 seconds
2020-01-30T16:57:32.611+0800: 8.658: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000371 seconds
2020-01-30T16:57:32.611+0800: 8.658: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001252 seconds
2020-01-30T16:57:32.611+0800: 8.659: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:32.612+0800: 8.660: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:32.628+0800: 8.676: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000549 seconds
2020-01-30T16:57:32.638+0800: 8.685: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0001082 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103370K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64f2bd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31306K, capacity 32093K, committed 32296K, reserved 1077248K
  class space    used 3913K, capacity 4155K, committed 4172K, reserved 1048576K
2020-01-30T16:57:32.689+0800: 8.736: [GC (Allocation Failure) 2020-01-30T16:57:32.689+0800: 8.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1167152 bytes,    1167152 total
- age   2:    1570256 bytes,    2737408 total
- age   3:     599096 bytes,    3336504 total
- age   4:    3203600 bytes,    6540104 total
- age   5:       3976 bytes,    6544080 total
- age   6:    2449104 bytes,    8993184 total
- age   7:    5283696 bytes,   14276880 total
: 103370K->21824K(109248K), 0.0110167 secs] 103370K->21824K(502464K), 0.0110925 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31306K, capacity 32093K, committed 32296K, reserved 1077248K
  class space    used 3913K, capacity 4155K, committed 4172K, reserved 1048576K
}
2020-01-30T16:57:32.700+0800: 8.748: Total time for which application threads were stopped: 0.0113655 seconds, Stopping threads took: 0.0000423 seconds
2020-01-30T16:57:32.700+0800: 8.748: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000363 seconds
2020-01-30T16:57:32.701+0800: 8.748: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:32.761+0800: 8.808: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000683 seconds
2020-01-30T16:57:32.781+0800: 8.828: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000498 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31538K, capacity 32387K, committed 32680K, reserved 1077248K
  class space    used 3946K, capacity 4190K, committed 4300K, reserved 1048576K
2020-01-30T16:57:32.795+0800: 8.842: [GC (Allocation Failure) 2020-01-30T16:57:32.795+0800: 8.842: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     508080 bytes,     508080 total
- age   2:     134336 bytes,     642416 total
- age   3:    1568760 bytes,    2211176 total
- age   4:     598784 bytes,    2809960 total
- age   5:    3202928 bytes,    6012888 total
- age   6:       3976 bytes,    6016864 total
- age   7:    2448480 bytes,    8465344 total
- age   8:    5282088 bytes,   13747432 total
: 109248K->16247K(109248K), 0.0112474 secs] 109248K->16247K(502464K), 0.0113090 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653de50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31538K, capacity 32387K, committed 32680K, reserved 1077248K
  class space    used 3946K, capacity 4190K, committed 4300K, reserved 1048576K
}
2020-01-30T16:57:32.806+0800: 8.853: Total time for which application threads were stopped: 0.0115188 seconds, Stopping threads took: 0.0000312 seconds
2020-01-30T16:57:32.847+0800: 8.894: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:32.883+0800: 8.930: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:32.888+0800: 8.936: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000213 seconds
2020-01-30T16:57:32.889+0800: 8.936: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000134 seconds
2020-01-30T16:57:32.889+0800: 8.937: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000119 seconds
2020-01-30T16:57:32.901+0800: 8.949: Total time for which application threads were stopped: 0.0003121 seconds, Stopping threads took: 0.0000340 seconds
2020-01-30T16:57:32.901+0800: 8.949: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:32.979+0800: 9.026: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000450 seconds
2020-01-30T16:57:32.981+0800: 9.028: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000466 seconds
2020-01-30T16:57:33.112+0800: 9.159: Total time for which application threads were stopped: 0.0004243 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653de50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33162K, capacity 33925K, committed 34088K, reserved 1079296K
  class space    used 4121K, capacity 4359K, committed 4428K, reserved 1048576K
2020-01-30T16:57:33.502+0800: 9.550: [GC (Allocation Failure) 2020-01-30T16:57:33.502+0800: 9.550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2716704 bytes,    2716704 total
- age   2:     138432 bytes,    2855136 total
- age   3:     131376 bytes,    2986512 total
- age   4:     437744 bytes,    3424256 total
- age   5:     598656 bytes,    4022912 total
- age   6:    3202544 bytes,    7225456 total
- age   7:       3976 bytes,    7229432 total
- age   8:    2448248 bytes,    9677680 total
: 103671K->14616K(109248K), 0.0271230 secs] 103671K->20253K(502464K), 0.0272209 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f6240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5636K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33162K, capacity 33925K, committed 34088K, reserved 1079296K
  class space    used 4121K, capacity 4359K, committed 4428K, reserved 1048576K
}
2020-01-30T16:57:33.530+0800: 9.577: Total time for which application threads were stopped: 0.0275342 seconds, Stopping threads took: 0.0000518 seconds
2020-01-30T16:57:33.530+0800: 9.577: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000332 seconds
2020-01-30T16:57:33.601+0800: 9.648: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:33.601+0800: 9.648: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:33.602+0800: 9.649: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:33.602+0800: 9.649: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000454 seconds
2020-01-30T16:57:33.602+0800: 9.649: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000415 seconds
2020-01-30T16:57:33.621+0800: 9.667: Total time for which application threads were stopped: 0.0003903 seconds, Stopping threads took: 0.0000288 seconds
2020-01-30T16:57:33.650+0800: 9.698: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000431 seconds
2020-01-30T16:57:33.655+0800: 9.703: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000486 seconds
2020-01-30T16:57:33.665+0800: 9.713: Total time for which application threads were stopped: 0.0003785 seconds, Stopping threads took: 0.0002216 seconds
2020-01-30T16:57:33.667+0800: 9.714: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000454 seconds
2020-01-30T16:57:33.779+0800: 9.826: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:57:33.819+0800: 9.867: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 102040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f6240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5636K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35299K, capacity 36267K, committed 36520K, reserved 1081344K
  class space    used 4443K, capacity 4690K, committed 4812K, reserved 1048576K
2020-01-30T16:57:33.894+0800: 9.941: [GC (Allocation Failure) 2020-01-30T16:57:33.894+0800: 9.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2646592 bytes,    2646592 total
- age   2:    1393856 bytes,    4040448 total
- age   3:     138432 bytes,    4178880 total
- age   4:     131088 bytes,    4309968 total
- age   5:     431536 bytes,    4741504 total
- age   6:     593304 bytes,    5334808 total
- age   7:    3199056 bytes,    8533864 total
- age   8:       3976 bytes,    8537840 total
: 102040K->9250K(109248K), 0.0122477 secs] 107677K->17309K(502464K), 0.0123390 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9250K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e68a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35299K, capacity 36267K, committed 36520K, reserved 1081344K
  class space    used 4443K, capacity 4690K, committed 4812K, reserved 1048576K
}
2020-01-30T16:57:33.906+0800: 9.953: Total time for which application threads were stopped: 0.0126443 seconds, Stopping threads took: 0.0000822 seconds
2020-01-30T16:57:34.013+0800: 10.061: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000474 seconds
2020-01-30T16:57:34.035+0800: 10.083: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000454 seconds
2020-01-30T16:57:34.123+0800: 10.171: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000324 seconds
2020-01-30T16:57:34.139+0800: 10.187: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000668 seconds
2020-01-30T16:57:34.151+0800: 10.199: Total time for which application threads were stopped: 0.0006155 seconds, Stopping threads took: 0.0004492 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e68a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36290K, capacity 37357K, committed 37544K, reserved 1081344K
  class space    used 4531K, capacity 4783K, committed 4812K, reserved 1048576K
2020-01-30T16:57:34.371+0800: 10.418: [GC (Allocation Failure) 2020-01-30T16:57:34.371+0800: 10.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3937664 bytes,    3937664 total
- age   2:     655248 bytes,    4592912 total
- age   3:    1392736 bytes,    5985648 total
- age   4:     138048 bytes,    6123696 total
- age   5:     129984 bytes,    6253680 total
- age   6:     430328 bytes,    6684008 total
- age   7:     563688 bytes,    7247696 total
- age   8:    3192008 bytes,   10439704 total
: 96674K->15149K(109248K), 0.0102791 secs] 104733K->23212K(502464K), 0.0103565 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15149K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e797b6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8063K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36290K, capacity 37357K, committed 37544K, reserved 1081344K
  class space    used 4531K, capacity 4783K, committed 4812K, reserved 1048576K
}
2020-01-30T16:57:34.380+0800: 10.428: Total time for which application threads were stopped: 0.0106374 seconds, Stopping threads took: 0.0000363 seconds
2020-01-30T16:57:34.631+0800: 10.678: Total time for which application threads were stopped: 0.0018631 seconds, Stopping threads took: 0.0017217 seconds
2020-01-30T16:57:34.631+0800: 10.679: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000360 seconds
2020-01-30T16:57:34.805+0800: 10.853: Total time for which application threads were stopped: 0.0004480 seconds, Stopping threads took: 0.0003338 seconds
2020-01-30T16:57:34.828+0800: 10.876: Total time for which application threads were stopped: 0.0005203 seconds, Stopping threads took: 0.0000292 seconds
2020-01-30T16:57:34.828+0800: 10.876: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:34.886+0800: 10.933: Total time for which application threads were stopped: 0.0005444 seconds, Stopping threads took: 0.0000280 seconds
2020-01-30T16:57:34.915+0800: 10.963: Total time for which application threads were stopped: 0.0005175 seconds, Stopping threads took: 0.0000427 seconds
2020-01-30T16:57:35.019+0800: 11.066: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000687 seconds
2020-01-30T16:57:35.022+0800: 11.069: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000494 seconds
2020-01-30T16:57:35.039+0800: 11.086: Total time for which application threads were stopped: 0.0005207 seconds, Stopping threads took: 0.0000360 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102573K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e797b6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8063K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39525K, capacity 40789K, committed 40872K, reserved 1085440K
  class space    used 4998K, capacity 5313K, committed 5324K, reserved 1048576K
2020-01-30T16:57:35.134+0800: 11.182: [GC (Allocation Failure) 2020-01-30T16:57:35.134+0800: 11.182: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   16197200 bytes,   16197200 total
- age   2:    2783208 bytes,   18980408 total
- age   3:     646216 bytes,   19626624 total
- age   4:    1392496 bytes,   21019120 total
- age   5:     137952 bytes,   21157072 total
- age   6:     129920 bytes,   21286992 total
- age   7:     429840 bytes,   21716832 total
- age   8:     552040 bytes,   22268872 total
: 102573K->21824K(109248K), 0.0333120 secs] 110636K->36484K(502464K), 0.0334222 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 14660K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39525K, capacity 40789K, committed 40872K, reserved 1085440K
  class space    used 4998K, capacity 5313K, committed 5324K, reserved 1048576K
}
2020-01-30T16:57:35.167+0800: 11.215: Total time for which application threads were stopped: 0.0336679 seconds, Stopping threads took: 0.0000419 seconds
2020-01-30T16:57:35.168+0800: 11.216: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000403 seconds
2020-01-30T16:57:35.263+0800: 11.311: Total time for which application threads were stopped: 0.0004962 seconds, Stopping threads took: 0.0000324 seconds
2020-01-30T16:57:35.307+0800: 11.354: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000304 seconds
2020-01-30T16:57:35.308+0800: 11.356: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000838 seconds
2020-01-30T16:57:35.330+0800: 11.377: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000636 seconds
2020-01-30T16:57:35.339+0800: 11.386: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000454 seconds
2020-01-30T16:57:35.346+0800: 11.394: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000340 seconds
2020-01-30T16:57:35.377+0800: 11.424: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000442 seconds
2020-01-30T16:57:35.399+0800: 11.446: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000435 seconds
2020-01-30T16:57:35.400+0800: 11.447: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000687 seconds
2020-01-30T16:57:35.400+0800: 11.447: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000636 seconds
2020-01-30T16:57:35.400+0800: 11.447: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000395 seconds
2020-01-30T16:57:35.400+0800: 11.447: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:36.400+0800: 12.447: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:57:37.168+0800: 13.216: [GC (CMS Initial Mark) [1 CMS-initial-mark: 14660K(393216K)] 55243K(502464K), 0.0075982 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-30T16:57:37.175+0800: 13.223: Total time for which application threads were stopped: 0.0077314 seconds, Stopping threads took: 0.0000209 seconds
2020-01-30T16:57:37.175+0800: 13.223: [CMS-concurrent-mark-start]
2020-01-30T16:57:37.188+0800: 13.236: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-30T16:57:37.189+0800: 13.236: [CMS-concurrent-preclean-start]
2020-01-30T16:57:37.190+0800: 13.238: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:57:37.190+0800: 13.238: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-01-30T16:57:43.243+0800: 19.291: [CMS-concurrent-abortable-preclean: 3.951/6.053 secs] [Times: user=3.88 sys=0.02, real=6.05 secs] 
2020-01-30T16:57:43.244+0800: 19.291: [GC (CMS Final Remark) [YG occupancy: 40582 K (109248 K)]{Heap before GC invocations=12 (full 2):
 par new generation   total 109248K, used 40582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e1251ba0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 14660K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40541K, capacity 41797K, committed 42120K, reserved 1085440K
  class space    used 5166K, capacity 5458K, committed 5580K, reserved 1048576K
2020-01-30T16:57:43.244+0800: 19.291: [GC (CMS Final Remark) 2020-01-30T16:57:43.244+0800: 19.291: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1043280 bytes,    1043280 total
- age   2:   15397120 bytes,   16440400 total
- age   3:    2773888 bytes,   19214288 total
- age   4:     644912 bytes,   19859200 total
: 40582K->21824K(109248K), 0.0246032 secs] 55243K->39970K(502464K), 0.0246617 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=13 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18146K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40541K, capacity 41797K, committed 42120K, reserved 1085440K
  class space    used 5166K, capacity 5458K, committed 5580K, reserved 1048576K
}
2020-01-30T16:57:43.269+0800: 19.316: [Rescan (parallel) , 0.0087672 secs]2020-01-30T16:57:43.277+0800: 19.325: [weak refs processing, 0.0019658 secs]2020-01-30T16:57:43.279+0800: 19.327: [class unloading, 0.0052255 secs]2020-01-30T16:57:43.284+0800: 19.332: [scrub symbol table, 0.0066722 secs]2020-01-30T16:57:43.291+0800: 19.339: [scrub string table, 0.0004804 secs][1 CMS-remark: 18146K(393216K)] 39970K(502464K), 0.0490019 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2020-01-30T16:57:43.293+0800: 19.340: Total time for which application threads were stopped: 0.0490967 seconds, Stopping threads took: 0.0000182 seconds
2020-01-30T16:57:43.294+0800: 19.341: [CMS-concurrent-sweep-start]
2020-01-30T16:57:43.294+0800: 19.341: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000320 seconds
2020-01-30T16:57:43.299+0800: 19.346: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-30T16:57:43.299+0800: 19.346: [CMS-concurrent-reset-start]
2020-01-30T16:57:43.299+0800: 19.346: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-30T16:58:16.190+0800: 52.237: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0001304 seconds
2020-01-30T16:58:16.190+0800: 52.237: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000569 seconds
2020-01-30T16:58:16.190+0800: 52.237: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0001430 seconds
2020-01-30T16:58:16.190+0800: 52.238: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000924 seconds
2020-01-30T16:58:16.191+0800: 52.238: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000585 seconds
2020-01-30T16:58:16.244+0800: 52.291: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000190 seconds
2020-01-30T16:58:16.251+0800: 52.298: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001347 seconds
2020-01-30T16:58:16.251+0800: 52.298: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0001434 seconds
2020-01-30T16:58:16.290+0800: 52.337: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000229 seconds
2020-01-30T16:58:17.290+0800: 53.337: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000269 seconds
2020-01-30T16:58:20.238+0800: 56.285: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000221 seconds
2020-01-30T16:58:20.238+0800: 56.285: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000138 seconds
2020-01-30T16:58:25.240+0800: 61.287: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000557 seconds
2020-01-30T16:58:30.451+0800: 66.499: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0000348 seconds
2020-01-30T16:58:30.458+0800: 66.506: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000344 seconds
2020-01-30T16:58:30.468+0800: 66.515: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000363 seconds
2020-01-30T16:58:30.524+0800: 66.571: Total time for which application threads were stopped: 0.0005191 seconds, Stopping threads took: 0.0000399 seconds
2020-01-30T16:58:30.545+0800: 66.593: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000237 seconds
2020-01-30T16:58:30.549+0800: 66.597: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0001454 seconds
2020-01-30T16:58:31.550+0800: 67.597: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000257 seconds
2020-01-30T16:58:38.105+0800: 74.153: Total time for which application threads were stopped: 0.0004373 seconds, Stopping threads took: 0.0000269 seconds
2020-01-30T16:58:39.105+0800: 75.152: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000407 seconds
2020-01-30T16:58:45.107+0800: 81.154: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000273 seconds
2020-01-30T16:58:48.108+0800: 84.155: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2020-01-30T16:58:51.110+0800: 87.157: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2020-01-30T16:59:00.115+0800: 96.162: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000439 seconds
2020-01-30T16:59:01.115+0800: 97.162: Total time for which application threads were stopped: 0.0000928 seconds, Stoppi